<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Huee Project</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0,
maximum-scale=1.0, user-scalable=no" />
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">
</head>

<body>
<section class="form-section">
    <row>
        <div class="form-section__content small-12 small-centered large-10 large-centered columns">
            <img class = "form-section__top-logotype" src="app/images/logotype.png" alt="Optegra logotype">
            <div class="form-section__slider large-6 columns">
                <row>
                    <div class="small-12 large-8 columns">
                        <h1 class="small-7 large-12 slider__header">pozbądź się wady wzroku w 24 sekundy!</h1>
                        <div class="line slider__line"></div>
                        <p class="slider__p">Sprawdź <b>najnowsze możliwości laserowej korekcji</b> wzroku w największej sieci klinik okulistycznych w Polsce.</p>
                        <a><div class="button slider__button">korekcja wzroku<br> <span>już od <b>999</b> zł<b>*</b></span></div></a>
                    </div>
                </row>
            </div>
            <div class="form-section__form small-12 large-5 columns">
                <div class="form__form-wrap">
                    <div class="form__form-container">
                        <img class = "form__logotype" src="app/images/logotype.png" alt="Optegra logotype">
                        <p class="form__voucher-p">pobierz promocyjny<br> <b>voucher na wizytę</b></br> w wybranej klinice. </p>
                        <div class="line form__line"></div>
                        <p class="form__price-p">Zabieg <b>7299zł</b> zamiast <b>9600zł</b>.</p>

                        <form role="form">
                            <input id="email" type="email" name="email" placeholder="E-mail" required>
                            <div class="form__checkbox-container">
                                <input id="checkbox" type="checkbox" name="zgoda" required/>
                                <label class="form__pink-checkbox" for="checkbox"></label>
                                <label class="small-11 columns form__checkbox-p" for="checkbox">Wyrażam dobrowolnie zgodę na przetwarzanie danych osobowych w niniejszym formularzu przez firmę Optegra Polska z siedzibą w Warszawie (administrator danych), a także ich przetwarzanie w celach martketingowych, w tym wysyłanie materialów promocyjno informacyjnych, oferowanie produktów i usług zgodnie z Ustawą o ochronie danych osobowych. Zostałem poinformowany o przysługującym mi prawie dostępu do treści przekazywanych danych oraz prawie ich poprawienia i odwołania zgody lub złożenia sprzeciwu wobec udostępnienia danych</label>
                            </div>
                            <input class="button" type="submit" value="Pobierz voucher">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </row>
</section>

<section class="voucher-section">
    <div class="voucher-section__content small-12 large-8 centered columns"></div>
</section>

<script type="text/javascript" src="app/scripts/main.js"></script>
</body>

</html>
